.confirmation {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99;
  display: flex;
  flex-direction: column;
  transition: 0.3s ease-in;
  background-color: #555;
}
.confirmation__text {
  display: block;
  text-align: center;
  color: #fff;
  font-size: 34px;
  padding: 0 16px;
  line-height: 1.4;
  position: absolute;
  left: 50%;
  top: 42.5%;
  width: 100%;
  transform: translate(-50%, -50%);
  span {
    color: #f3e03a;
    display: block;
  }
}
.confirmation__btn-wrap {
  margin-top: auto;
  margin-bottom: 60px;
  width: 100%;
  display: flex;
  justify-content: center;
}
.confirmation__btn {
  position: relative;
  width: 70px;
  height: 70px;
  margin: 0 10px;
  border: 5px solid #f3e03a;
  border-radius: 50%;
  transition: 0.3s ease;
  svg {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 34px;
  }
  path {
    fill: #f3e03a;
    transition: 0.3s ease;
  }
  &:focus {
    outline: none;
  }
  &:hover {
    border: 5px solid white;
    path {
      fill: white;
    }
  }
}
.confirmation__btn--disabled {
  pointer-events: none;
  border: 5px solid #666;
  path {
    fill: #666;
    transition: 0.3s ease;
  }
}

.confirmation-guests {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.confirmation-guest {
  width: 93px;
  margin-bottom: 17px;
  padding: 18px 10px 5px;
  border: 1px solid #666;
  text-align: center;
  background-color: #666;
}
.confirmation-guest__icon {
  position: relative;
  width: 40px;
  height: 40px;
  margin: 0 auto;
  background-color: #1c1c1c;
  border-radius: 50%;
  .confirmation-guest__icon-default {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 16px;
  }
}
.confirmation-guest__name {
  color: #f3e03a;
  font-weight: 300;
}
.confirmation--guests {
  padding-top: 40px;
  .confirmation__text {
    position: static;
    left: initial;
    top: initial;
    transform: translate(0);
    margin-bottom: 20px;
    &:last-of-type {
      margin-bottom: 10px;
    }
  }
}
