@import '../base//variables';

.event {
  position: relative;
  display: flex;
  padding: 0 30px;
  min-height: 91%;
  background-size: 100% 100%;
  background-position: left;
}
.event-wrap {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  z-index: 1;
}
.event__submit {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 30px;
}
.event__item {
  background-color: #bbbbbb;
  color: $bg-color;
  padding: 20px;
  margin-top: 16px;
  font-size: 14px;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}
.event__head {
  display: flex;
  width: 100%;
  align-items: center;
  margin-bottom: 20px;
}
.event__head-img-wrap {
  display: flex;
  justify-content: center;
  align-content: center;
  background-color: #000;
  width: 40px;
  height: 40px;
  margin-right: 15px;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}
.event__head-img {
  display: block;
  width: 80%;
  margin: 0 auto;
}
.event-head__text {
  display: block;
  font-weight: 500;
}

.event-head__time {
  display: block;
  margin-left: auto;
  font-weight: 500;
}
.event__body {
}
.event__body-text {
  display: block;
  line-height: 1.4;
  &:first-child {
    line-height: 1;
  }
}
.event__body-text--bold {
  font-weight: bold;
}
.event-button-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 6vh;
  .btn {
    margin: 7px 0;
  }
}
.event__btn-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-bottom: 30px;
  .btn {
    margin: 7px 0;
  }
}
.event-invites {
  height: 53vh;

  .ps__thumb-y {
    background-color: transparent !important;
  }
}
// .event-invites__wrap {
//   overflow: auto;
// }
.event-invites__letters {
  width: 30px;
  position: absolute;
  right: -30px;
  top: 0;
  color: white;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  span,
  a {
    // flex: 1;
    display: flex;
    align-items: center;
    color: $grey;
    font-weight: 500;
    cursor: pointer;

    &.letter-selected {
      color: $color-yellow;
    }
  }
}
.event-invites__letter {
  padding: 3px 18px;
  background-color: #2c2c2c;
  color: $color-yellow;
  font-weight: 500;
}
.event-invites__item {
  display: flex;
  width: 100%;
  background-color: $grey;
  padding: 20px 10px;
  border-bottom: 1px solid $color-yellow;
  &:last-child {
    border-bottom: 0 solid;
  }
  div.event-invites__btn-wrap {
    margin-top: 0;
  }
  .btn {
    width: 103px;
    padding: 10px 25px;
    border-radius: 8px;
    border: 2px solid $color-yellow;
    color: $color-yellow;
    background-color: $bg-color;

    &.btn--active {
      color: $bg-color;
      background-color: $color-yellow;
    }
  }
}
.event-invites__item--attending {
  background-color: #2b762599;
}
.event-invites__item--not-attending {
  background-color: #8f2525;
}
.event-invites__item--pending {
  background-color: $grey;
}
.event-invites__item-img {
  position: relative;
  width: 40px;
  height: 40px;
  margin-right: 15px;
  background-color: $bg-color;
  border-radius: 50%;
  img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
  }
}
.event-invites__item-text-wrap {
  margin-right: auto;
}
.event-invites__item-text {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: $color-yellow;
  line-height: 1.3;
}
.event-invites__item-text--bold {
  font-weight: bold;
}
.event-invites__item-text--small {
  font-size: 12px;
}
.event-invites__btn-wrap {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  margin-top: 16px;
}

.event-invites__btn-wrap .button--invites {
  padding: 16px 35px;
}
.event-invites-scroll-wrap {
  position: relative;
}
