@import '../base//variables';

.welcome-layout-home {
  position: relative;
  display: grid;
  height: 58vh;
  padding-top: 10px;
  background: url('/static/img/wc-bg.png');

  &::before {
    content: '';
    z-index: 1;
    position: absolute;
    top: 4px;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    background-image: url('/static/img/wc-bg-overlay.png');
    background-position: center center;
    background-size: cover;
  }

  .welcome-layout__text-wrapper {
    z-index: 2;
    position: absolute;
    top: 4px;
    left: 0;
    height: 100%;
    width: 100%;
    text-align: center;
    font-size: 25px;
    line-height: 1.1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    .color-yellow {
      color: $color-yellow;
    }
    .color-white {
      color: #fff;
    }
    h1,
    h2 {
      font-size: 1em;
      padding: 5px 25px;
    }
    h1:nth-child(2) {
      padding-top: 0;
      margin-bottom: 10px;
    }
    h2:nth-child(7) {
      padding: 5px 10px;
      margin-top: 10px;
    }
    h2 {
      font-size: 0.65em;
      padding: 3px 25px;
      span {
        font-weight: normal;
        display: block;
        font-size: 0.75em;
      }
    }
  }

  .grid-item {
    position: relative;
    background-size: cover;
    background-position: center center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    // padding: 1rem;

    img {
      height: 100%;
    }

    span {
      color: $color-yellow;
      font-size: 38px;
      // font-size: 38px;
      line-height: 1.2;
      text-align: center;
      font-weight: bold;
    }

    span.bottom {
      padding: 0 1px;
      top: initial;
      color: #1c1c1c;
      font-size: 3vh;
    }

    span.language {
      position: absolute;
      font-size: 12px;
      font-weight: normal;
      top: initial;
      bottom: -5px;
      width: 140%;
      left: 35%;
      color: $color-yellow;
      line-height: 1.2;
      z-index: 5;
      text-align: center;
    }
  }
  .grid-item--1 {
    grid-row: span 4;
    background-image: url('/static/img/wc-1.png');

    .grid-item__text {
      background: #f3e03a;
      padding: 5px 40px 5px 5px;
      font-weight: bold;
      font-size: 2.5vh;
      line-height: 1.2;

      span {
        font-size: 2.5vh;
        color: #fff;
        text-transform: capitalize;
      }
    }
  }
  .grid-item--2 {
    grid-row: span 4;
    background-image: url('/static/img/wc-2.png');
  }
  .grid-item--3 {
    grid-row: span 3;
    background-image: url('/static/img/wc-3.png');
  }
  // .grid-item--4 {
  //   grid-row: span 2;
  //   // background-image: url("/static/img/wc-4.png");
  // }
  .grid-item--5 {
    grid-row: span 3;
    background-image: url('/static/img/wc-5.png');
  }
}

.footer {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  span {
    color: $color-yellow;
    text-transform: uppercase;
    font-size: 12px;
    margin-bottom: 10px;
  }

  .button-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 67px;
      margin: 0 5px;
      border-radius: 50%;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
      border: 2px solid $color-yellow;
    }
  }
}

// OLD FOOTER
// .footer {
//   // flex: 1;
//   display: grid;
//   grid-template-columns: repeat(3, 1fr);
//   grid-gap: 10px;
//   margin-top: 5px;
//   height: calc(60vh - 125px);

//   .footer_right {
//     position: relative;
//     grid-column: span 2;
//     display: flex;
//     flex-direction: column;
//     align-items: center;
//     justify-content: space-around;
//     padding: 1rem 1.5rem 1rem 1rem;

//     .footer_right-content {
//       position: relative;
//       span.footer_right-content--text {
//         color: $color-yellow;
//         font-size: 12px;
//         display: block;
//         text-align: center;
//       }

//       .footer_right-content--language {
//         display: flex;

//         img {
//           flex: 1;
//           width: 48px;
//           border-radius: 50%;
//           -webkit-border-radius: 50%;
//           -moz-border-radius: 50%;
//           -ms-border-radius: 50%;
//           -o-border-radius: 50%;
//           border: 2px solid $color-yellow;
//           margin: 8px;
//         }
//       }
//     }
//   }
// }
