.img-fade {
    position: relative;
    &::before {
        content: '';
        position: absolute;
        top: -1px;
        left: 0;
        background: linear-gradient(to bottom, rgba(28,28,28,1) 0%, rgba(255,255,255,0) 100%);
        height: 40px;
        width: 100%;
    }
    &::after {
        content: '';
        position: absolute;
        bottom: -1px;
        left: 0;
        background: linear-gradient(to top, rgba(28,28,28,1) 0%, rgba(255,255,255,0) 100%);
        height: 40px;
        width: 100%;
    }
    img {
        object-fit: cover;
        width: 100%;
    }
}
.tt-20 {
    transform: translateY(-20px);
    margin-bottom: -20px;
}