@import '../base/variables';
.main-menu {
  background-color: #111;
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  right: 0;
  top: 0;
  width: 190px;
  height: 100vh;
  z-index: 5;
  transition: 0.3s ease-in;
  transform: translateX(100%);
  padding: 60px 0 0;

  &.main-menu--active {
    transform: translateX(0);
  }
  a {
    position: relative;
    display: inline-block;
    transition: 0.3s ease-in;
    color: $color-yellow;
    font-size: 16px;
    margin-bottom: 12px;
    &::after {
      content: '';
      display: block;
      width: 0;
      height: 2px;
      background: $color-yellow;
      transition: 0.3s ease-in;
    }
    &:hover {
      &::after {
        width: 100%;
      }
    }
  }
  .main-menu__header {
    min-height: 140px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .main-menu__title,
    .main-menu__text {
      display: block;
      color: $color-yellow;
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .main-menu__text {
      color: #fff;
    }
  }
  .main-menu__list {
    position: relative;
    min-height: 52vh;
    background-size: 200%;
    padding: 20px 20px 0;
    line-height: 1.6;
    a {
      font-size: 24px;
      font-weight: bold;
    }
    li {
      position: relative;
      z-index: 1;
    }
    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      z-index: 0;
    }
  }
  .main-menu__logo {
    padding: 16px 0;
    img {
      display: block;
      width: 60px;
      height: 60px;
      border: 6px solid #1c1c1c;
      background: #1c1c1c;
      border-radius: 100px;
      margin: 0 auto;
    }
  }
  .main-menu__language {
    display: flex;
    justify-content: center;
    img {
      margin: 5px;
      width: 36px;
      height: 36px;
      border: 2px solid $color-yellow;
      border-radius: 50%;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
    }
  }
}
