.quiz-vote {
  margin-bottom: 10vh;
}
.quiz-vote__item {
  &::after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    background-color: #f3e03a;
  }
  &:last-child {
    &::after {
      display: none;
    }
  }
}
.quiz-vote__item-text {
  display: block;
  padding: 12px 15px;
  text-align: center;
  font-weight: bold;
  color: #f3e03a;
  background-color: black;
  transition: 0.3s ease-in;
  &:hover,
  .active {
    background-color: #f3e03a;
    color: #1c1c1c;
  }
}
// .quiz-vote__item-text--active {
//     background-color: #f3e03a;
//     color: #1c1c1c;
// }
