.quiz-question {
  position: relative;
  overflow: hidden;
  margin: 15px 0 30px;
  border-radius: 15px;
  border: 2px solid #f3e03a;
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
  }
}
.quiz-question__img {
}
.quiz-question__text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  line-height: 1;
  text-align: center;
  font-size: 30px;
  color: #f3e03a;
}
.quiz-question__answer {
  margin-bottom: 10vh;
}

.quiz-question--audio {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 200px;
  margin: 30px auto;
  border-radius: 50%;
  background-color: #f3e03a;
}
