@import "../base//variables";

.register {
  position: relative;
  display: flex;
  padding: 0 30px;
  min-height: 91%;
  background-size: 100% 100%;
  background-position: left;
}
.register--opacity {
  &::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 0;
  }
}
.register-wrap {
  width: 100%;
  z-index: 1;
  // padding: 0 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;

  .register-bg {
    padding-top: 5px;
    height: 385px;
    background-image: url("/static/img/welcome-bg.png");
    background-position: center center;
    background-size: cover;
  }

  .welcome-layout {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-gap: 6px;
    height: 60vh;
    padding-top: 5px;

    &::before {
      content: "";
      z-index: 1;
      position: absolute;
      top: 0;
      left: 0;
      height: 101%;
      width: 100%;
      // background: url("/static/img/bg-overlay-1.png");
      background: url("/static/img/welcome-bg-overlay.png");
      background-position: center center;
      background-size: cover;
    }

    // &::after {
    //   content: "";
    //   z-index: 1;
    //   position: absolute;
    //   top: 43%;
    //   left: 0;
    //   height: 58%;
    //   width: 100%;
    //   background: url("/static/img/bg-overlay-2.png");
    //   background-position: center center;
    //   background-size: cover;
    // }

    .grid-item {
      position: relative;
      background-size: cover;
      background-position: center center;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      // padding: 1rem;

      img {
        height: 100%;
      }

      span {
        color: $color-yellow;
        font-size: 35px;
        // font-size: 38px;
        line-height: 1.2;
        text-align: center;
        font-weight: bold;
      }

      span.bottom {
        padding: 0 1px;
        top: initial;
        color: #1c1c1c;
        font-size: 3vh;
      }

      span.language {
        position: absolute;
        font-size: 12px;
        font-weight: normal;
        top: initial;
        bottom: -5px;
        width: 140%;
        left: 35%;
        color: $color-yellow;
        line-height: 1.2;
        z-index: 5;
        text-align: center;
      }
    }
    .grid-item--1 {
      grid-row: span 4;
      background-image: url("/static/img/wc-1.png");

      .grid-item__text {
        background: #f3e03a;
        padding: 5px 40px 5px 5px;
        font-weight: bold;
        font-size: 2.5vh;
        line-height: 1.2;

        span {
          font-size: 2.5vh;
          color: #fff;
          text-transform: capitalize;
        }
      }
    }
    .grid-item--2 {
      grid-row: span 4;
      background-image: url("/static/img/wc-2.png");
    }
    .grid-item--3 {
      grid-row: span 3;
      background-image: url("/static/img/wc-3.png");
    }
    // .grid-item--4 {
    //   grid-row: span 2;
    //   // background-image: url("/static/img/wc-4.png");
    // }
    .grid-item--5 {
      grid-row: span 3;
      background-image: url("/static/img/wc-5.png");
    }
  }

  .footer {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      width: 67px;
      margin: 0 5px;
      border-radius: 50%;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
      border: 2px solid $color-yellow;
    }
  }
}

.register__title {
}
.register__title-text {
  display: block;
  margin-bottom: 20px;
  text-align: center;
  font-size: 26px;
  line-height: 1.3;
  color: #f3e03a;

  @media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
    margin-bottom: 100px;
  }

  span {
    display: block;
    margin-top: 15px;
    font-weight: bold;
    font-size: 32px;
    line-height: 1;
  }
}
.register__btn-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  position: absolute;
  bottom: 21%;
  z-index: 5;
}
.register__submit {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-bottom: 30px;
}
