.selection {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99;
  display: flex;
  flex-direction: column;
  transition: 0.3s ease-in;
  background-color: #1c1c1c;
}
.selection__text {
  display: block;
  text-align: center;
  color: #fff;
  font-size: 2rem;
  padding: 0 16px;
  line-height: 1.4;
  position: absolute;
  left: 50%;
  top: 30%;
  width: 100%;
  transform: translate(-50%, -50%);
  span {
    color: #f3e03a;
    display: block;
  }
}
.selection__language {
  display: flex;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 0);
  img {
    margin: 5px;
  }
}
.selection__btn-wrap {
  margin-top: auto;
  margin-bottom: 60px;
  width: 100%;
  display: flex;
  justify-content: center;
}
.selection__btn {
  position: relative;
  width: 70px;
  height: 70px;
  margin: 0 10px;
  border: 5px solid #f3e03a;
  border-radius: 50%;
  transition: 0.3s ease;
  svg {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 34px;
  }
  path {
    fill: #f3e03a;
    transition: 0.3s ease;
  }
  &:focus {
    outline: none;
  }
  &:hover {
    border: 5px solid white;
    path {
      fill: white;
    }
  }
}
