.slider {
  > div {
    height: 265px;
  }
}
.slider-wrap {
  margin-bottom: 15px;
}
.slider__title {
  display: block;
  margin-bottom: 15px;
  text-align: center;
  font-size: 20;
  font-weight: bold;
  color: #f3e03a;
  span {
    color: white;
  }
}
.slider__slide {
  position: relative;
  border-radius: 25px;
  &:focus {
    outline: none;
    box-shadow: none;
  }
}
.slider__slide--active {
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 25px;
    z-index: 2;
  }
  .slider__slide-icon {
    opacity: 1;
  }
}
.slider__slide-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
  opacity: 0;
  transition: 0.3s ease-in;
}
.slider__slide-img {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 100%;
  height: 280px;
  img:not(.slider-quiz__logo) {
    position: absolute;
    left: 0;
    bottom: 0;
    display: block;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }
  .slider__slide-img__text {
    display: block;
    margin-bottom: 10px;
    line-height: 1;
    padding-left: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f3e03a;
    z-index: 1;
    span {
      color: #fff;
    }
  }
}

.slider__slide-text-wrap {
  padding: 10px 0;
  text-align: center;
  background-color: #f3e03a;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
}
.slider__slide-title {
  font-size: 20px;
  color: black;
  font-weight: bold;
  line-height: 1;
  span {
    color: white;
  }
}
.slider__slide-text {
  display: block;
  font-size: 13px;
}
.slider__slide-audio {
  display: inline-block;
  width: 20px;
  position: absolute;
  // bottom: 40%;
  bottom: 25%;
}

// slick overrides
.slick-slider {
  width: calc(100% + 60px);
  margin-left: -30px;
  // zoom: 80%;
}
.slick-slide {
  padding: 0 30px;
}
.slick-list {
}
.slick-track {
  display: flex;
}
.slick-dots {
  display: flex !important;
  justify-content: center;
  align-items: flex-start;
  margin-top: 20px;
  li {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    padding: 0;
    width: 10px;
    height: 20px;
    cursor: pointer;
  }
  button {
    font-size: 0;
    line-height: 0;
    display: block;
    padding: 5px;
    height: 8px;
    width: 8px;
    color: transparent;
    border: 0;
    outline: none;
    background: #707070;
    border-radius: 50%;
  }
}
.slick-active {
  button {
    background: #f3e03a;
  }
}
.slider--drinks {
  .slider__slide-img {
    height: 250px;
  }
  .slider__slide-text-wrap {
    padding: 0;
    background-color: #fff;

    .slider__slide-recipe {
      padding: 10px 15px;
    }
  }
  .rating__star--active {
    background-color: #f3e03a;
  }
}
.slider-quiz {
  .slider__slide-img img:not(.slider-quiz__logo) {
    border-radius: 25px;
  }
  .slider__slide-img {
    height: 42.2vh;
  }
}
.slider-quiz__logo {
  width: 70%;
  margin: auto;
}
.slider__slide--sm {
  .slider__slide-img {
    height: 160px;
  }
}

.slider__slide-video {
  height: 230px;
  display: flex;
  justify-content: flex-end;
}

.nmt-50 {
  margin-top: -50px;
}
