{
  "a-quiz-game": "Ein Quizspiel",
  "simplified": "vereinfacht.",
  "create-a-new-game": "Erstelle ein neues Spiel",
  "share-the-code-with-participants": "Teilen Sie den Code mit den Teilnehmern",
  "choose-a-category": "Wähle eine Kategorie",
  "write-your-most-creative-answer": "Schreiben Sie Ihre kreativste Antwort",
  "vote-for-your-favorite-answer": "Stimmen Sie für Ihre Lieblingsantwort ab",
  "make-sure-to-become-winner": "Stellen Sie sicher, dass Sie der Gewinner werden.",
  "start-new-game": "Neues Spiel starten",
  "more-information": "Mehr Informationen"
}
