{
  "lets-gather-and-enjoy": "Lasst uns zusammen kommen und eine großartige",
  "a-great-time-together": "Zeit miteinander verbringen",
  "has-invited-you-to": "hat dich zum",
  "dinner-at-my-place": "Dinner bei mir",
  "great-food": "Tolles Essen gepaart mit perfektionierten Getränke mit besonderen Gästen wie Ihnen zu feiern.",
  "it-will-be-magic": "Es wird magisch sein, Sie können es nicht verfehlen.",
  "insert-your-name": "DEIN NAME",
  "ill-be-there": "Ich werde da sein",
  "i-cant-make-it": "Ich kann es nicht schaffen"
}
