{
  "name": "licor43-nextjs-pwa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "cross-env NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "acorn": "6.0.5",
    "cross-env": "^6.0.3",
    "express": "^4.17.1",
    "isomorphic-unfetch": "^3.0.0",
    "laravel-echo": "^1.6.1",
    "next": "^9.2.2",
    "next-compose-plugins": "^2.2.0",
    "next-i18next": "^2.1.3",
    "next-images": "^1.3.1",
    "next-offline": "^4.0.6",
    "next-pwa": "^2.2.0",
    "next-redux-wrapper": "^4.0.0",
    "node-sass": "^4.13.1",
    "prop-types": "^15.7.2",
    "pusher-js": "^5.1.1",
    "react": "16.10.1",
    "react-code-input": "^3.9.0",
    "react-datepicker": "^2.14.0",
    "react-device-detect": "^1.11.14",
    "react-dom": "16.10.1",
    "react-facebook-login": "^4.1.1",
    "react-ga": "^2.7.0",
    "react-perfect-scrollbar": "^1.5.8",
    "react-player": "^1.15.2",
    "react-redux": "^7.2.0",
    "react-slick": "^0.25.2",
    "react-tabs": "^3.1.0",
    "react-toastify": "^5.5.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "webpack": "4.36.0"
  }
}
