{
  "a-quiz-game": "Un Juego de Trivia",
  "simplified": "simple y entretenido.",
  "create-a-new-game": "Crea un Nuevo Juego",
  "share-the-code-with-participants": "Comparte el código con los participantes",
  "choose-a-category": "Elige una Categoría",
  "write-your-most-creative-answer": "Escribe tu respuesta más creativa",
  "vote-for-your-favorite-answer": "Vota por tu respuesta favorita",
  "dont-close-your-browser": "Por favor, no cierre su navegador mientras juega (las conexiones pueden perderse)",
  "make-sure-to-become-winner": "Asegúrate de ser el ganador",
  "start-new-game": "Nuevo Juego",
  "more-information": "Más información"
}
