{
  "lets-gather-and-enjoy": "Juntémonos para disfrutar",
  "a-great-time-together": "un gran momento.",
  "has-invited-you-to": "te ha invitado a",
  "dinner-at-my-place": "Cena en mi casa",
  "on": "el",
  "date": "martes 22 de julio a las 20:00",
  "great-food": "El mejor maridaje de comida y tragos perfeccionados para celebrar con invitados especiales como tú.",
  "it-will-be-magic": " No te lo pierdas, será de otro mundo.",
  "insert-your-name": "ESCRIBE TU NOMBRE",
  "ill-be-there": "Ahí estaré",
  "i-cant-make-it": "No podré asistir"
}
