{
  "lets-do-this": "Let's do this",
  "chef": "chef.",
  "let-alexa-guide-you": "Let Alexa guide you",
  "to-begin-say": "To begin, say",
  "alexa-lets-begin": "'Alexa, let's begin'.",
  "to-move-onto-the-next-step": "To move onto the next step in the recipe, say",
  "alexa-next-step": "'Alexa, next step'.",
  "in-case-you-want": "In case you want to hear the instructions again, say",
  "alexa-repeat": "'Alexa, repeat'.",
  "in-case-you-need": "In case you need to go back one step, say",
  "alexa-go-back": "'Alexa, go back'."
}
