{
  "a-quiz-game": "A Quiz game",
  "simplified": "simplified.",
  "create-a-new-game": "Create a New Game",
  "share-the-code-with-participants": "Share the code with the participants",
  "choose-a-category": "Choose a Category",
  "write-your-most-creative-answer": "Write your most creative answer",
  "vote-for-your-favorite-answer": "Vote for your favourite answer",
  "dont-close-your-browser": "Please, don't close your browser while playing (connections may get lost)",
  "make-sure-to-become-winner": "Make sure to become the winner",
  "start-new-game": "Start New Game",
  "more-information": "More Information"
}
