{
  "lets-gather-and-enjoy": "Let's gather and enjoy",
  "a-great-time-together": "a great time together.",
  "has-invited-you-to": "has invited you to",
  "dinner-at-my-place": "Dinner at my place",
  "on": "on",
  "date": "Tuesday 22nd of July at 20:00",
  "great-food": "Great food paired with perfected drinks to celebrate with special guests like you.",
  "it-will-be-magic": "It will be magic, you cannot miss it.",
  "insert-your-name": "Insert your name",
  "ill-be-there": "I'll be there",
  "i-cant-make-it": "I can't make it"
}
